{
  "name": "test",
  "version": "1.0.0",
  "description": "nodejs API server + sequelize models for users",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3022 NODE_ENV=development nodemon   index.js"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules",
      "assets/*",
      "src/*",
      "public/*"
    ],
    "delay": "2500"
  },
  "keywords": [
    "nodejs",
    "sequelize",
    "postgres"
  ],
  "_moduleAliases": {
    "@errorToJSON": "v1/helpers/errorToJSON"
  },
  "author": "mishanya",
  "license": "ISC",
  "dependencies": {
    "config": "^3.0.1",
    "express": "^4.17.3",
    "joi": "^14.3.1",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.3.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0",
    "winston": "^3.2.1"
  }
}
